# NowPlaying3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jon/nowplaying3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jon/nowplaying3/: App.java  DetailActivity.java  MainActivity.java  PosterAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/jon/nowplaying3/DataHandling/: ListConverter.java  Poster.java  PosterDao.java  PosterDatabase.java  PosterRepository.java  PosterViewModel.java  SinglePosterViewModel.java  SinglePosterViewModelFactory.java  Trailer.java
app/src/main/java/com/example/jon/nowplaying3/Jobs/: PosterFetchJob.java  PosterFetchJobCreator.java
app/src/main/java/com/example/jon/nowplaying3/Utils/: DetailsPosterTask.java  DetailsPosterTaskListener.java  FetchPosterTask.java  JSONParsingUtils.java  NetworkUtils.java
app/src/main/res/drawable/: circle.xml  detail_description_border.xml  recycler_background.xml  reviews_button_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_view_poster.xml  trailer_list_view.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jon/nowplaying3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
