<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    android:padding="4dp"
    tools:context="com.example.jon.nowplaying.MainActivity">

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    
    <ProgressBar
        android:id="@+id/pb_loading_posters"
        android:layout_width="@dimen/progress_width"
        android:layout_height="@dimen/progress_height"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
